1、#  缩进
2、int float complex(复数) bool
3、
1)、import 模块名
2）、import time as tt
3）、from 模块名 import *
4、形参    实参
5、 4   234    654321
6、字符串  元组  列表  字典
二、
7、数值、字符串、列表、字典、元组、集合、布尔
8、数字字母下划线组成，数字不能开头，不能有空格
9、
    a=12  b=13
    a,b=b,a
10、break循环结束，continue结束这个循环进行下个循环
11、
index()找不到时报错
find()找不到时返回一个-1
12、list列表，dict字典可变。整型int、浮点型float、字符串型string和元组tuple不可变
13、
list.append(6)在列表尾部添加
a.insert(0,0)在列表首部添加
14、
dic = {'name': '张山', 'age': 23, 'phone': '1383838438', 'address': '北京'}
for keys,values in dic.items():
    print(keys,':',values)
15、
def run(i,k):
    i=int(i)
    k=int(k)
    return i*k,i+k
i=input('请输入一个数i：')
k=input('请输入一个数k：')
print(run(i,k))
16、程序输出结果为？
def func(num1, *num2,num3=10,):
    return num1 * num3
print(func(2, 1, 3))   #20
17、r只读，w只写，a追加
18、
输出指针位置：f=open('test.txt','w')
f.write('\n这是写入的一行文本')
print(f.tell())  #输出指针位置
f.seek(0,1)
f.close()
19、__私有属性
