[wangzongtao,123ab_,10000]
[liqian,ab_3456,20000]
[maozhuangzhuang,12ab_,99999]



wangzongtao:2018-08-10 10:07:30,-1000
wangzongtao:2018-08-10 10:08:30,+1000
wangzongtao:2018-08-10 10:09:30,+1000
maozhuangzhuang:2018-08-10 10:07:30,-1000
maozhuangzhuang:2018-08-11 10:07:32,-1000
maozhuangzhuang:2018-08-12 10:07:33,-1000
wangzongtao:2018-08-10 11:09:30,+1000
wangzongtao:2018-08-10 12:09:30,+1000


1、第一个文件是用户名密码，余额的文件
2、第二个文件是用户 存取钱明细表


要求：
     1、写一个类，实现注册。密码要求必须包含下划线和倒数第二个字符必须是@
     2、登陆   登陆 如果三次密码失败，那么提示银行卡冻结
     3、实现存钱、取钱       写明细文件。把用户名。时间以及存取钱的金额（存钱的时候，前面带+ ，取钱带-）写进文件 。并且修改用户文件的余额
     4、用set实现，查看有多少用户进行了交易。

while True：
编号1：注册
编号2：登录   登录成功之后才能进行存取钱交易
       编号3、存钱
       编号4、取钱
编号5、查看有多少用户进行了交易
编号0、退出
   



