迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
迈克尔-乔丹    6.2     5.3
威尔特-张伯伦    22.9     4.4
埃尔金·贝勒    13.5     4.3
勒布朗-詹姆斯    7.4     7.2
凯文-杜兰特    7.1     4.0
杰里-韦斯特    5.8     6.7
阿伦-艾弗森    3.7     6.2
鲍勃-佩蒂特    16.2     3.0
乔治-格文    4.6     2.8
奥斯卡-罗伯特森    7.5     9.5
卡尔-马龙    10.1     3.6
科比-布莱恩特    5.2     4.7
多米尼克-威尔金斯    6.7     2.5
卡里姆-贾巴尔    11.2     3.6
拉里·伯德    10.0     6.3
阿德里安-丹特利    5.7     3.0
皮特-马拉维奇    4.2     5.4
卡梅罗-安东尼    6.5     3.0
沙奎尔-奥尼尔    10.9     2.5
安东尼-戴维斯    10.4     1.9
斯蒂芬-库里    4.4     6.8
达米安-利拉德    4.1     6.2
里克-巴里    6.5     5.1
乔治-迈肯          2.8
詹姆斯-哈登    5.1     6.1
拉塞尔-威斯布鲁克    6.6     8.2
保罗-阿里金    8.6     2.3
乔尔-恩比德    10.3     2.9
艾利克斯-戈洛加          2.4
伯纳德-金    5.8     3.3
德维恩-韦德    4.7     5.5
查尔斯-巴克利    11.7     3.9
大卫-汤普森    3.8     3.2
鲍伯-麦克阿杜    9.4     2.3
朱利叶斯-欧文    6.7     3.9
凯里-欧文    3.5     5.5
乔夫-皮特里    2.8     4.6
哈基姆-奥拉朱旺    11.1     2.5
布雷克-格里芬    9.2     4.3
德马库斯-考辛斯    11.0     3.2
卡尔-安东尼-唐斯    11.6     2.3
阿历克斯-英格利什    5.5     3.6
德克-诺维茨基    7.7     2.5
大卫-罗宾逊    10.6     2.5
米奇-里奇蒙德    3.9     3.5
帕特里克-尤因    9.8     1.9
埃尔文-海耶斯    12.5     1.8
比利·坎宁安    10.1     4.0
约翰-哈福利切克    6.3     4.8
约翰-德鲁    6.9     1.7
格伦-罗宾迅    6.1     2.7
克里斯-韦伯    9.8     4.2
多诺万-米切尔    3.7     3.8
吉尔伯特-阿里纳斯    3.9     5.3
摩西-马龙    12.2     1.4
克莱德-德雷克斯勒    6.1     5.6
丹-伊塞尔    7.9     2.5
戴夫-宾    3.8     6.0
卢卡-东契奇    6.4     4.5
沃尔德-B-弗里    2.7     3.7
